<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />

    <meta description="" />
    <link rel="stylesheet" type="text/css" href="../style.css" />

    <script>
      "use strict";

      // ### 0/ Pour se chauffer ###

      // [1] créer une variable x, et lui assigner un nombre

      // [2] logguer cette variable dans la console avec console.log()

      /* [3] créer une fonction x10 qui en entrée prend un nombre et renvoie le nombre multiplié par 10
        puis logguez x10(x)
      */

      const nombres = [23, 12, 57, 178, 139, 434, 222, 1000, 59, 887];

      /* [4] logguer chacune des valeurs de "nombres" dans la console
        en utilisant .forEach()
      */

      /* [5] à partir de "nombres", créer un nouveau tableau avec seulement les entiers pairs
        en utilisant .filter()
      */

      /* [6] à partir de "nombres", créer un nouveau tableau avec seulement les entiers plus grands que 5
        en utilisant .filter()
      */

      /* [7] à partir de "nombres", créer un nouveau tableau contenant les valeurs multipliées par 10
        en utilisant .map() et la function x10
      */

      const couleurs = [
        "bleu",
        "rouge",
        "vert",
        "jaune",
        "orange",
        "marron",
        "noir"
      ];

      /* [8] logguer chacune des valeurs de "couleurs" et leur longueur dans la console
        en utilisant .forEach()
      */

      /* [9] à partir de "couleurs", créer un nouveau tableau contenant les longueurs
        en utilisant .map()
      */

      // [10] créer une fonction "longueur" qui prend en entrée une string et renvoie la longueur de la string

      // [11] utiliser "longueur" à l'étape [9]

      const personnes = [{ nom: "Romain", date: "1985-12-31" }];

      // [12] ajouter 2 ou 3 nouvelles personnes au tableau "personnes", en utilisant .push()

      // [13] à partir de "personnes", créer un nouveau tableau contenant seulement les noms

      /* [14] créer une fonction "calculerAge" qui en entrée prend un string représentant la date de naissance
       et renvoie l'âge en nombre, en utilisant Date()
      */

      // [15] à partir de "personnes" et "calculerAge", créer un nouveau tableau contenant seulement les âges
    </script>

    <title>yo</title>
  </head>

  <body>
    <div>COUCOU</div>
  </body>
</html>
